#####################################################
# Welcome in ICeDROID settings, here you can change #
# the low level settings of the app.                #
#####################################################

# NOTE: Comments start with the hash symbol ('#').
# Settings are in the form: SettingName (space)= (space)value

## Name of the wireless network interface to use:
NetworkInterface = wlp3s0

## ESSID is the identifier of the network you want to create
ESSID = ICEDROID_NETWORK

## This is the channel on which the network works
NetworkChannel = 1

## Host unique identifier; if commented out or set to null,
## ICeNUX will use the MAC address of the wireless NIC
HostID = null

## The Host IP address; if commented out, ICeNUX
## will try to deduce it by itself
HostIP = 192.168.1.1

## The network mask
NetworkMask = 16

## The broadcast address of the network
BroadcastAddress = 192.168.255.255

## The port number on which to listen for incoming messages
ReceivePort = 50001

## Message max length
MsgSize = 32768

## Time, in milliseconds, between two subsequent
## transmissions of HELLO messages
HelloMessagePeriod = 5000

## The number of missed HELLO messages from one node
## before labelling the neighbor as "away"
MissedHelloMessagesBeforeAway = 3

## Routing Algorithm
RoutingAlgorithm = SprayAndWait

## Total caching memory available (in MB)
CacheSize = 2

## ADC Caching probability
ADCCachingProbability = 0.1

## ADC Forwarding probability
ADCForwardingProbability = 0.3

## Caching strategy, in case the cache is full
CachingStrategy = FIFO

## Forwarding strategy
ForwardingStrategy = PRIORITY
